<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_tab"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />
<!--    <item-->
<!--        android:id="@+id/analytics_tab"-->
<!--        android:title="Analytics"-->
<!--        android:icon="@drawable/ic_analytics"/>-->
    <item
        android:id="@+id/report_tab"
        android:title="Reports"
        android:icon="@drawable/ic_setting"/>

    <item
        android:id="@+id/premium_tab"
        android:title="Subscriptions"
        android:icon="@drawable/ic_setting"/>

</menu>