<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".sales.SalesViewListActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/log_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/btn_color"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View List"
            android:textColor="@color/white"

            android:textSize="24sp"
            android:fontFamily="@font/ubuntu_bold"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listtxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="List of Items"
            android:textColor="@color/btn_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/printbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/print_icon" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:background="@color/bg_color"
                />



            <ImageButton
                android:id="@+id/filterbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/filter_icon" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewlistrecyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/salesviewlist"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>